# flutter_faturamatik

./: README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/extension_discovery/: vs_code.json
android/: build.gradle  settings.gradle
android/src/main/kotlin/ai/faturamatik/flutter_faturamatik/: FaturamatikDelegateEventHandler.kt  FlutterFaturamatikSDKPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_faturamatik_example/: MainActivity.kt
example/android/app/src/main/res/values/: styles.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/lib/screens/: auto_selfie.dart  confim.dart  home.dart  id_capture.dart  nfc_confirm.dart  nfc_ios.dart  nfc_screen.dart  pose_estimation.dart
example/test/: widget_test.dart
ios/: flutter_faturamatik.podspec
ios/Assets/Icon.xcassets/xmark.symbolset/: Contents.json
ios/Classes/: FlutterFaturamatikPlugin.swift  FlutterFaturamatikStreamHandler.swift
ios/Classes/Utils/: FaturamatikError+Extensions.swift  ImageProvider.swift  SDKView.swift
ios/Classes/models/: AutoSelfieSettings.swift  DelegateOnErrorModel.swift  NFCInfoMessages.swift  PoseEstimationSettings.swift
ios/Classes/modules/: AutoSelfie.swift  IdCapture.swift  NFC.swift  PoseEstimation.swift
lib/: flutter_faturamatik.dart  flutter_faturamatik_method_channel.dart  flutter_faturamatik_platform_interface.dart
lib/common/models/ios/: nfc_info_messages.dart
lib/modules/: auto_selfie.dart  id_capture.dart  nfc_capture_ios.dart  pose_estimation.dart
test/: widget_test.dart
