group 'faturamatik.flutter_android_sdk'
version '1.0-SNAPSHOT'

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 35
    namespace = 'faturamatik_flutter_android'

    defaultConfig { minSdkVersion 23 }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    dataBinding { enabled true }

    kotlinOptions { jvmTarget = '17' }

    sourceSets { main.java.srcDirs += 'src/main/kotlin' }
}

dependencies {
    implementation 'com.oda.kyc:android-sdk:1.9.3'
    implementation "androidx.appcompat:appcompat:1.6.1"
}

