group 'faturamatik.flutter_android_sdk'
version '1.0-SNAPSHOT'

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'faturamatik_flutter_android'
    compileSdk 35

    defaultConfig {
        minSdk 23
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}

dependencies {
    implementation 'com.oda.kyc:android-sdk:1.9.3'
    implementation "androidx.appcompat:appcompat:1.6.1"
}

